# flight-engine-fe

./: Jenkinsfile  deploy.yaml  package-lock.json  package.json  pom.xml
src/main/bundles/: dev.bundle  prod.bundle
src/main/frontend/themes/my-theme/: styles.css
src/main/frontend/themes/my-theme/component-css/: cards.css  date-time-picker.css  dialog.css  drawer.css  flight-query-layout.css  form.css  grid.css  headers.css  labeled-value.css
src/main/frontend/themes/my-theme/views-css/: delay-view.css  event-view.css  flight-data-view.css
src/main/java/com/indigo/: Application.java
src/main/java/com/learning/: Application.java
src/main/java/com/learning/client/: JocClient.java
src/main/java/com/learning/client/azureactivedirectory/: AzureTokenClient.java
src/main/java/com/learning/config/: WebSocketHandshakeConfig.java
src/main/java/com/learning/converter/: ActualTimeConverter.java  DelayConverter.java  DiversionConverter.java  DoorCloseConverter.java  EquipmentConverter.java  EstimatedTimeConverter.java  FlightCancelConverter.java  FlightDeleteConverter.java  FlightReturnConverter.java  GateChangeConverter.java  GridConverter.java  InBlockTimeConverter.java  LandingTimeConverter.java  OffBlockTimeConverter.java  OperationStatusConverter.java  TakeOffTimeConverter.java  TerminalConverter.java
src/main/java/com/learning/enums/: EventType.java  FlightDataFields.java  FormField.java  GridFilterBean.java  TimeType.java
src/main/java/com/learning/event/: DelayEvent.java  DiversionEvent.java  DoorCloseEvent.java  EquipmentEvent.java  EventData.java  FlightCancelEvent.java  FlightDeleteEvent.java  FlightReturnEvent.java  GateChangeEvent.java  InBlockTimeEvent.java  LandingTimeEvent.java  OffBlockTimeEvent.java  OperationStatusEvent.java  TakeOffTimeEvent.java  TerminalEvent.java
src/main/java/com/learning/model/dto/: EquipmentDto.java  FlightCancelDto.java  FlightInfoDto.java  GateTerminalDto.java
src/main/java/com/learning/model/grid/: ActualTime.java  ActualTimes.java  Delay.java  Diversion.java  DoorClose.java  Equipment.java  EstimatedTime.java  FlightCancel.java  FlightDelete.java  FlightLegState.java  FlightReturn.java  GateChange.java  InBlockTime.java  LandingTime.java  OffBlockTime.java  OperationStatus.java  TakeOffTime.java  Terminal.java
src/main/java/com/learning/model/request/: FlightRequest.java
src/main/java/com/learning/model/response/: CommonResponse.java  FlightLegState.java  FlightResponse.java
src/main/java/com/learning/service/: AuthTokenService.java  JocService.java
src/main/java/com/learning/service/impl/: AuthTokenServiceImpl.java  JocServiceImpl.java
src/main/java/com/learning/util/: CommonUtils.java  MapperUtils.java
src/main/java/com/learning/vaadin/ui/component/chart/: CandleStickChart.java  DonutChart.java
src/main/java/com/learning/vaadin/ui/component/chart/bar/: HorizontalBarChart.java  VerticalBarChart.java
src/main/java/com/learning/vaadin/ui/component/dialog/: DelayDialog.java
src/main/java/com/learning/vaadin/ui/component/form/: FlightForm.java
src/main/java/com/learning/vaadin/ui/component/grid/: CustomGrid.java  SearchableGrid.java
src/main/java/com/learning/vaadin/ui/component/grid/filter/: GridFilters.java
src/main/java/com/learning/vaadin/ui/component/grid/provider/: ColumnProvider.java  ColumnProviderFactory.java
src/main/java/com/learning/vaadin/ui/component/picker/: VerticalDateTimePicker.java
src/main/java/com/learning/vaadin/ui/layout/: MainLayout.java
src/main/java/com/learning/vaadin/ui/view/: DashboardView.java
src/main/java/com/learning/vaadin/ui/view/events/: ActualTimesView.java  DelayView.java  DiversionView.java  DoorCloseView.java  EquipmentView.java  EstimatedTimesView.java  FlightCancelView.java  FlightDeleteView.java  FlightReturnView.java  GateChangeView.java  InBlockTimeView.java  LandingTimeView.java  OffBlockTimeView.java  OperationStatusView.java  TakeOffTimeView.java  TerminalView.java
src/main/java/com/learning/vaadin/ui/view/events/movement/: DelayView.java  DiversionView.java  EquipmentView.java  FlightCancelView.java  FlightDeleteView.java  FlightReturnView.java
src/main/java/com/learning/vaadin/ui/view/inquiry/: FlightDataView.java  FlightFormView.java  FlightInquiryView.java
src/main/resources/: application.properties  application.yml
src/test/java/com/indigo/: ApplicationTests.java
(+68 files in other folders)
